{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialNarrow;\f1\fswiss\fcharset0 ArialNarrow-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red3\green9\blue18;\red255\green255\blue255;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c784\c3137\c9020;\cssrgb\c100000\c100000\c100000;
\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\'a0\

\f1\b\fs28 Kindly find the Public IP and curl Request & API KEY for llama \cf3 \cb4 \outl0\strokewidth0 \strokec3 boomai-llama3-3-70b \cf2 \cb1 \outl0\strokewidth0 Inference Endpoint\
\'a0\
Public IP :->\'a0 103.42.50.49\
\'a0\
Curl Request :->\
  curl -X POST https://boomai-llama.neysa.io/v1/chat/completions \\\
  -H "Content-Type: application/json" \\\
  -H "Authorization: Bearer 2d0c490f-c41a-ff22-eb7d-4445372c574d" \\\
  -d '\{\
    "model": "meta-llama/Llama-3.3-70B-Instruct",\
    "messages": [\{"role": "user", "content": "Write a short story about a cat."\}]\
  \}'\
\
\
API KEY :-> 2d0c490f-c41a-ff22-eb7d-4445372c574d\
\'a0\
For this to be working need to add below Public IP and Domain name in /etc/hosts file of local machine \cf0 \uc0\u8232 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs36 \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 103.42.50.49   boomai-llama.neysa.io
\f2\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf2 \

\f3\fs16 \cf0 \uc0\u8232 }